# Mac dev: run api-server on host port 8001; sandboxes execute through runtime-gateway.
# Copy to .env or:  set -a && source .env.mac-local-8001 && set +a && uvicorn main:app --port 8001
#
# Requires: PostgreSQL reachable at DATABASE_URL and runtime-gateway port-forward on 18080.

HOST=0.0.0.0
PORT=8001
API_KEY=test-key-12345
API_SERVICE_ROLE=control
LOG_LEVEL=INFO
DATABASE_URL=postgresql://prism:prism@localhost:5432/prism

SANDBOX_ENGINE=docker
SANDBOX_RUNTIME=docker
SANDBOX_ISOLATION=docker
SANDBOX_DOCKER_OCI_RUNTIME=
TEMPLATE_DOCKERFILE_BUILD_MODE=docker_cli
TEMPLATE_BUILD_VIA_RUNTIME_GATEWAY=true
RUNTIME_GATEWAY_URL=http://127.0.0.1:18080
RUNTIME_GATEWAY_NAMESPACE=sandboxes
RUNTIME_GATEWAY_SHARD_COUNT=1
RUNTIME_GATEWAY_STATEFULSET_NAME=runtime-gateway
RUNTIME_GATEWAY_HEADLESS_SERVICE=runtime-gateway-headless
RUNTIME_GATEWAY_SERVICE_PORT=8080

SANDBOX_DATA_PLANE_ENABLED=true
SANDBOX_DATA_PLANE_DOMAIN=sndbx.com
SANDBOX_DATA_PLANE_SCHEME=http
SANDBOX_DATA_PLANE_DEBUG=false
SANDBOX_DEFAULT_ALLOW_PUBLIC_TRAFFIC=false
SANDBOX_WARM_POOL_SIZE=0

ENVD_ALWAYS_ON=true
ENVD_AUTO_START=true
ENVD_PUBLISH_PORT=false
ENVD_PORT=49983
