# Mac dev: run api-server on host port 8001; sandboxes created in minikube via kubeconfig.
# Copy to .env or:  set -a && source .env.mac-local-8001 && set +a && uvicorn main:app --port 8001
#
# Requires: minikube running, ``kubectl config use-context minikube``

HOST=0.0.0.0
PORT=8001
API_KEY=test-key-12345
API_SERVICE_ROLE=control
LOG_LEVEL=INFO
DATABASE_PATH=./sandboxes.db

SANDBOX_ENGINE=k8s
SANDBOX_RUNTIME=k8s
K8S_NAMESPACE=sandboxes
K8S_POD_SERVICE_TEMPLATE=sandbox-{sandbox_id}.{namespace}.svc.cluster.local
K8S_POD_READY_TIMEOUT_SEC=180

SANDBOX_DATA_PLANE_ENABLED=true
SANDBOX_DATA_PLANE_DOMAIN=sndbx.com
SANDBOX_DATA_PLANE_SCHEME=http
SANDBOX_DATA_PLANE_DEBUG=false
SANDBOX_DEFAULT_ALLOW_PUBLIC_TRAFFIC=false
SANDBOX_WARM_POOL_SIZE=0
SANDBOX_ISOLATION=docker

ENVD_ALWAYS_ON=true
ENVD_AUTO_START=true
ENVD_PUBLISH_PORT=false
ENVD_PORT=49983

TEMPLATE_DOCKERFILE_BUILD_MODE=kaniko
KANIKO_REGISTRY_HOST=registry.kube-system.svc.cluster.local:80
KANIKO_IMAGE_PULL_HOST=registry.kube-system.svc.cluster.local:80
KANIKO_API_SERVICE_HOST=api-service.sandboxes.svc.cluster.local:8000
