# dockerd + gVisor (runsc) for runtime-gateway DinD sidecar.
#
# Build (downloads runsc inside the image; ~171MB):
#   cd cont_in_vm
#   docker build -f runtime-gateway/Dockerfile.gvisor -t dockerd-gvisor:29 runtime-gateway
#
# Security: base must ship Docker CLI >= 29.2.0 and OpenSSL >= 3.5.6-r0.
# Jenkins scans fail on CVE-2025-15558 (docker CLI) and OpenSSL CVEs listed in
# validate-gvisor-image.sh unless apk upgrade runs on a fresh layer.

FROM docker:29-dind

COPY validate-gvisor-image.sh /usr/local/bin/validate-gvisor-image.sh

# Refresh Alpine packages before gVisor install. Explicit OpenSSL upgrade is
# required because docker:*-dind tags are static and may ship 3.5.4/3.5.5.
RUN chmod +x /usr/local/bin/validate-gvisor-image.sh \
    && apk update \
    && apk upgrade -a -U --no-cache \
    && apk add --no-cache --upgrade \
         openssl libssl3 libcrypto3 curl ca-certificates

# gVisor buckets use x86_64 / aarch64. TARGETARCH is set by BuildKit; legacy
# docker build leaves it empty — we fall back to uname -m.
ARG TARGETARCH=
RUN set -ex; \
    ARCH="${TARGETARCH:-}"; \
    if [ -z "${ARCH}" ]; then \
      case "$(uname -m)" in \
        x86_64) ARCH=amd64 ;; \
        aarch64|arm64) ARCH=arm64 ;; \
        *) echo "unsupported machine $(uname -m); pass --build-arg TARGETARCH=amd64|arm64" >&2; exit 1 ;; \
      esac; \
    fi; \
    case "${ARCH}" in \
      amd64)  GV_ARCH=x86_64 ;; \
      arm64)  GV_ARCH=aarch64 ;; \
      *) echo "unsupported TARGETARCH=${ARCH}" >&2; exit 1 ;; \
    esac; \
    BASE="https://storage.googleapis.com/gvisor/releases/release/latest/${GV_ARCH}"; \
    echo "Downloading gVisor (${GV_ARCH}) from ${BASE} …"; \
    curl -fL --connect-timeout 30 --max-time 900 --retry 3 --retry-delay 5 \
      --progress-bar -o /usr/local/bin/runsc "${BASE}/runsc"; \
    curl -fL --connect-timeout 30 --max-time 600 --retry 3 --retry-delay 5 \
      --progress-bar -o /usr/local/bin/containerd-shim-runsc-v1 "${BASE}/containerd-shim-runsc-v1"; \
    chmod a+rx /usr/local/bin/runsc /usr/local/bin/containerd-shim-runsc-v1; \
    /usr/local/bin/runsc --version; \
    /usr/local/bin/runsc install; \
    echo "gVisor install complete"

RUN /usr/local/bin/validate-gvisor-image.sh
